<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="版权声明：本文为博主原创文章，未经博主允许不得转载。
&amp;nbsp; 作为Android开发者，当你需要将产品在某某品牌的某某机型上进行兼容性适配的时候，最为基础的适配方法是通过代码层面区分适配机型来为程序进行针对性的改变程序执行流向。">
<meta property="og:type" content="article">
<meta property="og:title" content="【文件类】获取Android机型设备信息的适配差异问题">
<meta property="og:url" content="http://wyhuan.github.io/2016/01/25/【文件类】获取Android机型设备信息的适配差异问题/index.html">
<meta property="og:site_name" content="吴宇焕">
<meta property="og:description" content="版权声明：本文为博主原创文章，未经博主允许不得转载。
&amp;nbsp; 作为Android开发者，当你需要将产品在某某品牌的某某机型上进行兼容性适配的时候，最为基础的适配方法是通过代码层面区分适配机型来为程序进行针对性的改变程序执行流向。">
<meta property="og:image" content="http://img.blog.csdn.net/20160119140609605">
<meta property="og:image" content="http://img.blog.csdn.net/20160119140651066">
<meta property="og:image" content="http://img.blog.csdn.net/20160119140909797">
<meta property="og:image" content="http://img.blog.csdn.net/20160119140935005">
<meta property="og:image" content="http://img.blog.csdn.net/20160119141132896">
<meta property="og:image" content="http://img.blog.csdn.net/20160119141702399">
<meta property="og:image" content="http://img.blog.csdn.net/20160119141721150">
<meta property="og:updated_time" content="2016-01-25T02:51:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【文件类】获取Android机型设备信息的适配差异问题">
<meta name="twitter:description" content="版权声明：本文为博主原创文章，未经博主允许不得转载。
&amp;nbsp; 作为Android开发者，当你需要将产品在某某品牌的某某机型上进行兼容性适配的时候，最为基础的适配方法是通过代码层面区分适配机型来为程序进行针对性的改变程序执行流向。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 【文件类】获取Android机型设备信息的适配差异问题 | 吴宇焕 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-72637749-1', 'auto');
  ga('send', 'pageview');
</script>







  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">吴宇焕</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">一个挺OK的程序猿</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-tags " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                【文件类】获取Android机型设备信息的适配差异问题
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-01-25T10:52:22+08:00" content="2016-01-25">
              2016-01-25
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Android适配问题集锦/" itemprop="url" rel="index">
                    <span itemprop="name">Android适配问题集锦</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/01/25/【文件类】获取Android机型设备信息的适配差异问题/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/01/25/【文件类】获取Android机型设备信息的适配差异问题/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>版权声明：本文为博主原创文章，未经博主允许不得转载。</p>
<p><img src="http://img.blog.csdn.net/20160119140609605" alt="这里写图片描述"><br>&nbsp; 作为Android开发者，当你需要将产品在某某品牌的某某机型上进行兼容性适配的时候，最为基础的适配方法是通过代码层面区分适配机型来为程序进行针对性的改变程序执行流向。<br><a id="more"></a><br><img src="http://img.blog.csdn.net/20160119140651066" alt="这里写图片描述"></p>
<p> <strong>1. Build类包含的信息</strong><br>&nbsp; Android Build类可以从系统属性中提取设备硬件和版本信息，主要功能：<br><img src="http://img.blog.csdn.net/20160119140909797" alt="这里写图片描述"><br>&nbsp; 主要读取的是手机系统\system\build.prop（Galaxy Nexus为例）<br><img src="http://img.blog.csdn.net/20160119140935005" alt="这里写图片描述"></p>
<p><strong>2. Build工作原理</strong></p>
<ul>
<li>Build类：记录一系列静态属性</li>
</ul>
<p>厂商/品牌/机型/主板型号/CPU指令集···········<br><img src="http://img.blog.csdn.net/20160119141132896" alt="这里写图片描述"></p>
<p>Build类的记录的设备信息主要是调用SystemProperties类的get()方法，SystemProperties的实现主要由JNI接口实现。<br>android.os.SystemProperties此类未开放(未提供给SDK API)，能够在frameworks和android自带的APP里使用(比如Settings app里)，不能被其他app直接使用，只能通过Build等类来使用.</p>
<ul>
<li>SystemProperties：系统属性</li>
</ul>
<p>相当于windows的注册表，由key和value组成，且都是核心系统的一个基本机制。<br>Android 的系统属性包括两部分：文件保存的持久属性和每次开机导入的cache属性。前者主要保存在下面几个文件中（目录下），后者则通过API方式使用。<br>/default.prop<br>/system/build.prop<br>/system/default.prop<br>/data/local.prop<br>/data/property目录下的所有presist属性(以presist.开头)<br>JNI接口：在android_os_SystemProperties.cpp定义，在frameworks/base/core/jni/AndroidRuntime.cpp中注册JNI。</p>
<p> <strong>3. 部分已知适配问题</strong></p>
<p>&nbsp; 由于Android系统的开放性，各大OEM厂商会以Android为基础为手机开发自己的ROM，上面的程序片段通过判断厂商和机型的方式来进行代码层面的适配，理论上这里不会有问题发生，但实际上获取厂商信息和机型信息的时候会出现你想像不到情况发生：</p>
<p><strong>情况一：厂商信息获取不唯一</strong><br>摩托罗拉的厂商信息不仅是”motorola”还有”mot”和”FIH”；<br>索爱的厂商信息不仅是”Sony”还有”Sony Ericsson”；<br>HTC的厂商信息不仅是”HTC”还有”HUN”；<br>OPPO的厂商信息不仅是”OPPO”还有”alps”；<br>酷派的厂商信息不仅是”CoolPad”还有”YuLong”;<br>…..<br><strong>情况二：机型信息获取比较奇葩</strong><br>红米model值为数字，model值为“2013022”的奇葩字符串。<br>…..<br><strong>情况三：厂商信息或机型信息获取为unknown</strong><br>联想A60获取厂商信息为unknown；造成这种问题的原因是厂商随意改动framework层导致的。</p>
<p> <strong>4. 适配建议</strong><br> &nbsp; 根据以上情况希望可以为Android开发者同学在适配工作中提供一定的借鉴和帮助。<br><strong>我们给出的第一种解决方案是“规避已知问题”。</strong>例如，厂商信息不唯一时，我们就搜罗该厂商信息的所有可能，从而进行准确的判断，如下：<br><img src="http://img.blog.csdn.net/20160119141702399" alt="这里写图片描述"><br>当获取机型信息为unknown时，我们还可以通过手机设备的其他信息来判断手机具体机型，如下：<br><img src="http://img.blog.csdn.net/20160119141721150" alt="这里写图片描述"><br><strong>第二种解决方案，也是最理想的解决方案“设备数据匹配”。</strong>大家都知道，从android.os.build类中，我们可以获取到很多设备的信息，既然一个机型的设备是一样的，我们可以统计所有机型的设备信息得到一个数据库，当机型获取为unknown时，通过已知信息匹配，得到达到一定匹配率的机型（90%或者更高），就可以认为匹配成功。</p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag">#Android</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/25/【音频类】当Android手机插入耳机后仍为外放的尴尬/" rel="next" title="【音频类】当Android手机插入耳机后仍为外放的尴尬">
                <i class="fa fa-chevron-left"></i> 【音频类】当Android手机插入耳机后仍为外放的尴尬
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/25/【相机类】Camera拍照时快门咔嚓声适配问题/" rel="prev" title="【相机类】Camera拍照时快门咔嚓声适配问题">
                【相机类】Camera拍照时快门咔嚓声适配问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/01/25/【文件类】获取Android机型设备信息的适配差异问题/"
     data-title="【文件类】获取Android机型设备信息的适配差异问题"
     data-content=""
     data-url="http://wyhuan.github.io/2016/01/25/【文件类】获取Android机型设备信息的适配差异问题/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/01/25/【文件类】获取Android机型设备信息的适配差异问题/"
           data-title="【文件类】获取Android机型设备信息的适配差异问题" data-url="http://wyhuan.github.io/2016/01/25/【文件类】获取Android机型设备信息的适配差异问题/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="neilwu" />
          <p class="site-author-name" itemprop="name">neilwu</p>
          <p class="site-description motion-element" itemprop="description">技术强、思路新、见识广、思考深</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">标签</span>
              
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wyhuan" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/471738293" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/wu-neil-51" target="_blank">
                  
                    <i class="fa fa-globe"></i> 知乎
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">neilwu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"neilwu"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  

  
  


</body>
</html>
